<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuples4j-build</artifactId>
        <groupId>com.mmnaseri.utils</groupId>
        <version>1.0.0</version>
        <relativePath>../tuples4j-build/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tuples4j</artifactId>

    <name>Tuples4J</name>
    <description>Tiny framework for using tuples as first-class citizens in Java.</description>
    <url>https://mmnaseri.github.io/tuples4j</url>
    <inceptionYear>2020</inceptionYear>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://mit-license.org</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Milad Naseri</name>
            <email>m.m.naseri@gmail.com</email>
            <url>http://www.mmnaseri.com</url>
            <roles>
                <role>designer</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:mmnaseri/tuples4j.git</connection>
        <developerConnection>scm:git:git@github.com:mmnaseri/tuples4j.git</developerConnection>
        <url>git@github.com:mmnaseri/tuples4j.git</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/mmnaseri/tuples4j/issues</url>
    </issueManagement>

    <properties>
        <testng.version>7.1.0</testng.version>
        <hamcrest.version>1.3</hamcrest.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura-maven-plugin.version}</version>
                        <configuration>
                            <format>xml</format>
                            <maxmem>256m</maxmem>
                            <!-- aggregated reports for multi-module projects -->
                            <aggregate>true</aggregate>
                            <check/>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>${coveralls-maven-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura-maven-plugin.version}</version>
                        <configuration>
                            <format>xml</format>
                            <maxmem>256m</maxmem>
                            <!-- aggregated reports for multi-module projects -->
                            <aggregate>true</aggregate>
                            <check/>
                            <outputDirectory>target/reports</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>