# tuples4j

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  ROADMAP.adoc
deployment/: .gitignore  deploy.sh  perform-release.sh
tuples4j/: pom.xml
tuples4j-build/: pom.xml
tuples4j-reflection/: pom.xml
tuples4j-reflection/src/main/java/com/mmnaseri/utils/tuples/: ReflectiveLabeledTuple.java  ReflectiveTuple.java  Reflector.java
tuples4j-reflection/src/main/java/com/mmnaseri/utils/tuples/annotations/: AtIndex.java  Converted.java  Metadata.java  Provided.java  WithHandler.java  WithHandlers.java  WithLabel.java
tuples4j-reflection/src/main/java/com/mmnaseri/utils/tuples/impl/: CachingReflectiveLabeledTuple.java  CachingReflectiveTuple.java  CachingReflector.java
tuples4j-reflection/src/main/java/com/mmnaseri/utils/tuples/reflection/: InvocationElementResolver.java  InvocationElementResolverFactory.java  MethodInvocation.java  TupleInvocationHandler.java  TypeConverter.java
tuples4j-reflection/src/main/java/com/mmnaseri/utils/tuples/reflection/impl/: AnnotationInvocationElementResolver.java  AnnotationInvocationElementResolverFactory.java  ClassTypeConverter.java  CompositeTupleInvocationHandler.java  CompositeTypeConverter.java  DeclaredHandlersTupleInvocationHandler.java  DefaultTupleInvocationHandler.java  DefaultTupleMethodInvocationHandler.java  DefaultTypeConverter.java  ElementResolvingTupleInvocationHandler.java  EnumTypeConverter.java  EqualsTupleInvocationHandler.java  HashCodeTupleInvocationHandler.java  ImmutableMethodInvocation.java  InterfaceDefaultMethodTupleInvocationHandler.java  NumberTypeConverter.java  PrimitiveTypeConverter.java  ProvidedMethodTupleInvocationHandler.java  StringNumberTypeConverter.java  ToStringTupleInvocationHandler.java  TupleMethodInvocationHandler.java  TupleProxyUtils.java
tuples4j-reflection/src/main/java/com/mmnaseri/utils/tuples/reflection/type/: ElementConverter.java  ElementConverterRegistry.java  ElementValueProvider.java  ElementValueProviderRegistry.java  TypeConverter.java
tuples4j-reflection/src/main/java/com/mmnaseri/utils/tuples/reflection/type/impl/: ClassTypeConverter.java  CompositeTypeConverter.java  DefaultElementConverterRegistry.java  DefaultElementValueProviderRegistry.java  DefaultTypeConverter.java  EnumTypeConverter.java  NumberTypeConverter.java  PrimitiveTypeConverter.java  StringNumberTypeConverter.java
tuples4j-reflection/src/test/java/com/mmnaseri/utils/tuples/: ReflectiveTupleTest.java
tuples4j-reflection/src/test/java/com/mmnaseri/utils/tuples/impl/: CachingReflectorTest.java
tuples4j-reflection/src/test/java/com/mmnaseri/utils/tuples/model/: Continent.java  ContinentValueConverter.java  Country.java  FinancialEntity.java  FinancialEntityHandler.java  HasCountryCode.java  PopulationDataSource.java  SupportsFinancialEntity.java
tuples4j-reflection/src/test/java/com/mmnaseri/utils/tuples/reflection/impl/: AnnotationInvocationElementResolverFactoryTest.java  AnnotationInvocationElementResolverTest.java  CompositeTupleInvocationHandlerTest.java  DeclaredHandlersTupleInvocationHandlerTest.java  ElementResolvingTupleInvocationHandlerTest.java  EnumTypeConverterTest.java  EqualsTupleInvocationHandlerTest.java  HashCodeTupleInvocationHandlerTest.java  ImmutableMethodInvocationTest.java  InterfaceDefaultMethodTupleInvocationHandlerTest.java  NumberTypeConverterTest.java  PrimitiveTypeConverterTest.java  ProvidedMethodTupleInvocationHandlerTest.java  StringNumberTypeConverterTest.java  ToStringTupleInvocationHandlerTest.java  TupleProxyUtilsTest.java
tuples4j-reflection/src/test/java/com/mmnaseri/utils/tuples/reflection/type/impl/: DefaultElementConverterRegistryTest.java  DefaultElementValueProviderRegistryTest.java  EnumTypeConverterTest.java  NumberTypeConverterTest.java  PrimitiveTypeConverterTest.java  StringNumberTypeConverterTest.java
tuples4j/src/main/java/com/mmnaseri/utils/tuples/: FixedTuple.java  LabeledTuple.java  Tuple.java  Tuples.java
tuples4j/src/main/java/com/mmnaseri/utils/tuples/facade/: HasEighth.java  HasEleventh.java  HasFifth.java  HasFirst.java  HasFourth.java  HasNinth.java  HasSecond.java  HasSeventh.java  HasSixth.java  HasTenth.java  HasThird.java  HasTwelfth.java
tuples4j/src/main/java/com/mmnaseri/utils/tuples/impl/: AbstractFixedTuple.java  AbstractTuple.java  DefaultLabeledTuple.java  DelegatingLabeledTuple.java  DelegatingTuple.java  EightTuple.java  ElevenTuple.java  EmptyTuple.java  FiveTuple.java  FourTuple.java  ImmutableTuple.java  KeyValue.java  NineTuple.java  OneTuple.java  Pair.java  SevenTuple.java  SixTuple.java  TenTuple.java  ThirteenOrMoreTuple.java  ThreeTuple.java  TwelveTuple.java  TwoTuple.java
tuples4j/src/main/java/com/mmnaseri/utils/tuples/utils/: FluentList.java  FluentMap.java  Fluents.java  TupleUtils.java
tuples4j/src/test/java/com/mmnaseri/utils/tuples/: LabeledTupleTest.java
tuples4j/src/test/java/com/mmnaseri/utils/tuples/impl/: DelegatingLabeledTupleTest.java  DelegatingTupleTest.java  EightTupleTest.java  ElevenTupleTest.java  EmptyTupleTest.java  FiveTupleTest.java  FourTupleTest.java  KeyValueTest.java  NineTupleTest.java  OneTupleTest.java  PairTest.java  SevenTupleTest.java  SixTupleTest.java  TenTupleTest.java  ThirteenOrMoreTupleTest.java  ThreeTupleTest.java  TwelveTupleTest.java  TwoTupleTest.java
tuples4j/src/test/java/com/mmnaseri/utils/tuples/utils/: FluentListTest.java  FluentMapTest.java  TupleUtilsTest.java
